[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Objects/DownBurst1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Objects/DownBurst2.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

const SPEED = 400

var motion = Vector2()

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _physics_process(delta):
	motion.y = SPEED * delta
	
	translate(motion)


func _on_body_entered(body):
	if not \"Player\" in body.name:
		if \"Enemy\" in body.name:
			body.hp -= .1
		queue_free()


func _on_VisibilityNotifier2D_screen_exited():
	queue_free()
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 6 )

[node name="DownBurst" type="Area2D"]
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -3, -7, 6, 12 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
